[1mdiff --git a/README.md b/README.md[m
[1mindex 58aadeb..3b97230 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -12,4 +12,6 @@[m [mThe main purpose of this document is to provide some relatively simple examples[m
 [m
 ## Deployment[m
 [m
[32m+[m[32mThis is a simple web project. We know that deployment is on any web server. :)[m
[32m+[m
 ## How to Contribute[m
\ No newline at end of file[m
[1mdiff --git a/simple.html b/simple.html[m
[1mindex ca5e908..8ec03d1 100644[m
[1m--- a/simple.html[m
[1m+++ b/simple.html[m
[36m@@ -1,6 +1,6 @@[m
 <!DOCTYPE html>[m
 <head>[m
[31m-	<title></title>[m
[32m+[m	[32m<title>Simple Title</title>[m
 	<link rel="stylesheet" href="css/bootstrap.min.css">[m
 	<style>[m
 		body {[m
